[vars]
# host and port to launch rest web server on
NIOHOST: 0.0.0.0
NIOPORT: 8181

# Path to project root, leave blank to auto detect - it will use the root
# specified when running the binary (passed with -r or --root)
PROJECT_ROOT:

INSTANCE_NAME: local

# your IP address that other nodes can reach you on
IP: 127.0.0.1

# the ip address of the master broker
COMHOST: 127.0.0.1
# Are you the broker?
MASTER_BROKER: True
# ports used by master broker to communicate with its clients
XPUB_PORT: 9000
XSUB_PORT: 9001

# ZMQ Encryption settings
# optional comma separated list of allowed ip addresses, if none specified,
# this extra layer of security is not enforced.
# This setting will only take effect if the key encryption is enabled with
# the settings below.
ALLOWED_IP_ADDRESSES=

# used for zmq strongest security model
# This is a setting that must be set on the broker instance.
# Every client's public key should go in this directory.
# The public keys for each client should be paired with the client's
# secret that is set on that host's CLIENT_SECRET_CERT
PUBLIC_KEYS_DIR=etc/public_keys

# server-like certificates
# The broker instance must set it's server seceret key.
# All slave nodes only need to set the server's public key.
SERVER_PUBLIC_CERT=etc/public_keys/server.key
SERVER_SECRET_CERT=etc/private_keys/server.key_secret

# client-like certificates
# This client's secret key. This will be paired with the public key
# that should be copied to the broker instance's public keys folder
CLIENT_SECRET_CERT=etc/private_keys/client.key_secret
