[DEFAULT]

[provider]
conf: etc
type: niocore.configuration.providers.file.FileConfigurationProvider

[modules]
# location of the module configuration files
conf: etc/modules
load: persistence, scheduler, security, web, communication
# comma separated list of module locations
locations: niocore.modules, nio.modules

[service]
# location of overall service configuration
conf: etc/service.cfg
block_router: nio.router.thread_pool_executor.ThreadedPoolExecutorRouter
# block_router: nio.router.threaded.ThreadedBaseBlockRouter
async_start: true

[logging]
conf: etc/logging.cfg

[security]

# basic authentication
users : etc/users.dat

# oauth2 authentication
# client_id = 407408718192.apps.googleusercontent.com
# validate_uri = https://www.googleapis.com/oauth2/v2/tokeninfo?access_token=%s

# authorization
permissions : etc/permissions.dat

[communication]
bind_ip_address: [[NIOHOST]]
ip_address: [[NIOHOST]]
xpub_port: [[XPUB_PORT]]
xsub_port: [[XSUB_PORT]]
matching: nio.modules.communication.matching.default.DefaultMatching
# master: true
# poll_rate_ms: 100
# min_port: 9010
# max_port: 9199
# connect_timeout: 0
# connect_check_interval: 1
# network_monitor_timeout: 30
# heartbeat_interval: 100
# heartbeat_check_interval: 150
# publisher_heartbeat_interval: 0
# publisher_heartbeat_check_interval: 0
# clients_gone_max_history: 0
# clients_gone_sync_interval: 0
# stats: false

[web]
server_thread_pool: 50
request_show_tracebacks: true

[environment]
# location of custom extensions (blocks, services, etc)
blocks.path: blocks
components.path: niocore.components

[components]
# Class names comma separated list.
exclusions: SNMPAgent

[ipc]
request_time_to_live: 5.0

[server]
# settings for the web server that will host the core REST API
host: [[NIOHOST]]
port: [[NIOPORT]]

[rest_manager]
network_monitor_timeout: 30

[service_monitor]
healthy_monitor_interval: 30
failed_monitor_interval: 60

[snmp_agent]
host: 127.0.0.1
port: 161
community_index: agent
community_name: public
# comma separated list of statuses, i.e., error, warning
enabled_status: error
trap_host: 127.0.0.1
trap_port: 162
trap_community_index: agent

[management_publisher]
topics_key: type
topics_value: management
port: -1
